<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Nail et moi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Nail et moi</h1>
  <p>Your own kind of special.</p>

  <a href="reservation.html">
    <button>BOOK NOW</button>
  </a>

  <br><br>

  <a href="reservation.html?menu=foot">
    <button>FOOT NAIL</button>
  </a>

  <a href="reservation.html?menu=gel">
    <button>GEL NAIL</button>
  </a>

  <a href="reservation.html?menu=christmas">
    <button>CHRISTMAS NAIL</button>
  </a>
</body>
</html>
